APP_NAME=Harmony
APP_ENV=local
APP_KEY=base64:6zejtLr/Rl3v1lJZ3ZhoZGOs/Yc1KMC0COurGssG2kg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=harmony
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stevenmaildeveloper@gmail.com
MAIL_PASSWORD=Succesfull888
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='harmonymarket-tpi@noreply.com'
MAIL_FROM_NAME='Harmony Market System'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Lf7TsIZAAAAANkxDMrQ37vP9tcmEC_pOaFJs1CK
NOCAPTCHA_SECRET=6Lf7TsIZAAAAAON66_XIRia6FCmvhMJwP37163AR